# Environment
NODE_ENV=development

# Server
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/wheels_db

# JWT
JWT_SECRET=hello


# App Info (optional)
APP_NAME=Wheels Backend
APP_VERSION=1.0.0

ADMIN_PANEL_CODE=1234
JWT_SECRET=your_secret


APP_NAME=WHEELS
GMAIL_USER=snjvking@gmail.com
GMAIL_APP_PASSWORD=hjeemoioemyrbhap
GMAIL_FROM="WHEELS <snjvking@gmail.com>"

# ========================
# ESEWA (UAT / TEST MODE)
# ========================

ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q

# eSewa UAT URLs
ESEWA_BASE_URL=https://uat.esewa.com.np
ESEWA_PAYMENT_URL=https://uat.esewa.com.np/epay/main
ESEWA_STATUS_CHECK_URL=https://uat.esewa.com.np/epay/transrec