# Environment
NODE_ENV=development

# Server
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/wheels_db

# JWT
JWT_SECRET=hello


# App Info (optional)
APP_NAME=Wheels Backend
APP_VERSION=1.0.0

ADMIN_PANEL_CODE=1234
JWT_SECRET=your_secret
