PORT=5000
MONGODB_URI=mongodb+srv://sanjeevmanandhar53_db_user:h4MRrTa4co3SjV5N@cluster0.dkguqgx.mongodb.net/wheels_backend?retryWrites=true&w=majority
JWT_SECRET=9763786d081b0b76ab0c4aa22f5309b5565d08b078bedef7dcd9c59ab29ecf45

